# EFCoreReference

./: .gitignore  EF Core Reference - Student Management.sln  EFCoreReference.sln  EFTesting.sln  EFTestingContext.cs
src/EF Core Reference - Student Management/: Program.cs  Startup.cs  project.json
src/EF Core Reference - Student Management/DAL/: EFCoreRefContext.cs
src/EF Core Reference - Student Management/Migrations/: 20151221190718_Initial.Designer.cs  20151221190718_Initial.cs  20151229165838_AddManytoManyFluent.Designer.cs  20151229174140_RenameCourseNameColumn.Designer.cs  EFTestingContextModelSnapshot.cs
src/EF Core Reference - Student Management/Model/: Course.cs  Student.cs  StudentCourse.cs
src/EFCoreRefConsole/: EFCoreRefConsole.csproj  EFCoreRefConsole.xproj  Program.cs  Startup.cs  appsettings.json  project.json  updatedb.mac  updatedb.ps1
src/EFCoreRefConsole/App/Course/: CourseManagement.cs  CourseMenuController.cs
src/EFCoreRefConsole/App/Enrollment/: Enrollment.cs  EnrollmentView.cs  EnrollmentViewModel.cs
src/EFCoreRefConsole/App/Menu/: CourseMenu.cs  MainMenu.cs  StudentMenu.cs
src/EFCoreRefConsole/App/Student/: StudentManagement.cs  StudentMenuController.cs  StudentView.cs
src/EFCoreRefConsole/DAL/: EFCoreRefContext.cs
src/EFCoreRefConsole/Migrations/: 20151221190718_Initial.Designer.cs  20151221190718_Initial.cs  20151229165838_AddManytoManyFluent.Designer.cs  20151229165838_AddManytoManyFluent.cs  20151229174140_RenameCourseNameColumn.Designer.cs  20151229174140_RenameCourseNameColumn.cs  EFCoreRefContextModelSnapshot.cs
src/EFCoreRefConsole/Model/: Student.cs  StudentCourse.cs
src/EFCoreRefConsole/Properties/: AssemblyInfo.cs  launchSettings.json
src/EFCoreRefConsole/Properties/PublishProfiles/: EFCore.pubxml
src/EFCoreRefConsole/View/Course/: CourseView.cs
src/EFCoreRefConsole/View/Enrollment/: EnrollmentView.cs
src/EFCoreRefConsole/View/Student/: StudentView.cs
src/EFTesting/: EFTesting.xproj  Program.cs  appsettings.json  project - Copy.json  project - Copy.lock.json  project.json
src/EFTesting/DAL/: EFTestingContext.cs
(+30 files in other folders)
