<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>EFCoreRef Console Application</Description>
    <Authors>Dave Ronson</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EFCoreRefConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EFCoreRefConsole</PackageId>
    <UserSecretsId>aspnet5-EFCoreRef-7ba946dc-2f4c-4689-bcd6-3dac375f4497</UserSecretsId>
    <RuntimeIdentifiers>osx.10.11-x64;ubuntu.14.04-x64;win7-x64</RuntimeIdentifiers>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;dnxcore50;portable-net451+win8</AssetTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
</Project>
